include current-theme.conf
# font_family         FiraCode Nerd Font Medium Regular
# bold_font           FiraCode Nerd Font Bold Regular
# italic_font         FiraCode Nerd Font Italic Regular
# bold_italic_font    FiraCode Nerd Font Bold Italic

confirm_os_window_close 0



# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS