# preload = ~/.config/wallpapers/canvas_by_roytanck_blue.jpg
# wallpaper = , ~/.config/wallpapers/canvas_by_roytanck_blue.jpg
# preload = ~/.config/wallpapers/darkbluewaves.jpg
# wallpaper = , ~/.config/wallpapers/darkbluewaves.jpg
preload = ~/.config/wallpapers/blackwaves.jpg
wallpaper = , ~/.config/wallpapers/blackwaves.jpg
